<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />    
    <META name="apple-mobile-web-app-capable" content="yes" />
    <META name="apple-mobile-web-app-status-bar-style" content="black" />
    <SCRIPT src="http://code.jquery.com/jquery-1.7.2.min.js"></SCRIPT>
    <SCRIPT src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></SCRIPT>
    <LINK rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <SCRIPT src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></SCRIPT>
    <LINK href="http://code.jquery.com/ui/1.8.21/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <!-- about this page's property-->
    <SCRIPT src="./socket.js"></SCRIPT>
    <SCRIPT src="../lib/dto.js"></SCRIPT>
    <LINK rel="stylesheet" href="../teachingPallet/teachingPallet.css"></LINK>
    <SCRIPT src="../teachingPallet/teachingPallet.js"></SCRIPT>
    <LINK rel="stylesheet" href="./worksheet.css"></LINK>
    <SCRIPT src="./worksheet.js"></SCRIPT>
    <script src="http://lattetime.cafe24.com:9999/socket.io/socket.io.js"></script>

</HEAD>
<BODY>
<DIV data-role="page" id="login">
 

    <DIV data-role="content" class="content">
    

    
    <DIV id="background">

    <IMAGE src="" id="ppt_screen" height=900 width=1200></IMAGE>
    </DIV>

    </DIV><!-- end of content -->
</DIV><!-- end of login page -->
</BODY>
<script>
$(window).load(function() {
connect();
setting();
});
</script>

  
</HTML>